spring.application.name=SpringEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vchopade9999@gmail.com
spring.mail.password=yiyf sryh gqnh whlx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
